# Конфигурация для разработки
NODE_ENV=development

# Порт для API
API_PORT=3000

# URL для веб-приложения
ORIGIN=http://localhost:3000

# Токены ботов для тестовой среды
BOT_TOKEN_TEST_1=6389824290:AAFjEjOu4oZUCXTFAxGe5Jo6ydXPprgKSAk
BOT_TOKEN_TEST_2=7313269542:AAEarIAXhQfmLUYIQHiYA2kpR9D4r71Ufzs

# Это имя тестового бота
DEV_BOT_NAME=ai_koshey_bot

# Supabase конфигурация
SUPABASE_URL=https://yuukfqcsdhkyxegfwlcb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWtmcWNzZGhreXhlZ2Z3bGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MjQ4NDMsImV4cCI6MjA1MTMwMDg0M30.u6NNf3wSoltTxyxtodsPXGyybRCmvrJHvJD9MbuyXpU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWtmcWNzZGhreXhlZ2Z3bGNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTcyNDg0MywiZXhwIjoyMDUxMzAwODQzfQ.ilyzrMPwTYrjZfn3FZBJBM1GYTk-gQTKY9Qr86-KP_o
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWtmcWNzZGhreXhlZ2Z3bGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MjQ4NDMsImV4cCI6MjA1MTMwMDg0M30.u6NNf3wSoltTxyxtodsPXGyybRCmvrJHvJD9MbuyXpU

# Robokassa конфигурация
MERCHANT_LOGIN=neuroblogger
PASSWORD1=1RhdgV8TwI8mGT6bGTT8
PASSWORD2=h2Fk8MdCY2UQipKHrm9i
TEST_PASSWORD1=test_sLdRJjNkyjJGyfmkztEG
TEST_PASSWORD2=test_YI18XOkuQU0IAO8wGnQr

# Inngest конфигурация
INNGEST_EVENT_KEY=test_key
INNGEST_SIGNING_KEY=test_signing_key
INNGEST_URL=http://localhost:8288
INNGEST_DEV=1

# Создайте новый файл .env из этого примера
# cp .env.dev.example .env 