# Replicate
REPLICATE_API_TOKEN=your_replicate_token_here

# Telegram
TG_APP_ID=your_app_id_here
TG_API_HASH=your_api_hash_here

# URL-based services
MCP_GOOGLESHEETS_URL=your_googlesheets_url_here
MCP_GOOGLESUPER_URL=your_googlesuper_url_here
MCP_SUPABASE_URL=your_supabase_url_here
MCP_GMAIL_URL=your_gmail_url_here
MCP_GOOGLEMEET_URL=your_googlemeet_url_here
MCP_GITHUB_URL=your_github_url_here
MCP_HACKERNEWS_URL=your_hackernews_url_here
MCP_ZOOM_URL=your_zoom_url_here
MCP_COINBASE_URL=your_coinbase_url_here
